eth0      Link encap:Ethernet  HWaddr 00:0C:29:C3:0D:EE  
          inet addr:192.168.1.13  Bcast:192.168.1.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fec3:dee/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:147740 errors:0 dropped:0 overruns:0 frame:0
          TX packets:83211 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:101950072 (97.2 MiB)  TX bytes:7110987 (6.7 MiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:1487798 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1487798 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:794426034 (757.6 MiB)  TX bytes:794426034 (757.6 MiB)

